User_Name ？
 Comment  管理密码是什么呀？
  Time.   2023-05-07 03:24:45(UTC+8) 发自贵州省
---------
User_Name 12
 Comment  你好
  Time.   2023-04-30 04:42:46(UTC+8) 发自江西省
---------
User_Name Decade
 Comment  在b站叫什么？
  Time.   2023-04-29 13:25:05(UTC+8) 发自广东省
---------
User_Name 陆然
 Comment  好玩的捏
  Time.   2023-04-22 23:31:48(UTC+8) 发自广东省
---------
User_Name n
 Comment  问本的请去b站看yujio动态
  Time.   2023-04-15 20:41:32(UTC+8) 发自新疆
---------
User_Name jjj
 Comment  还没修好吗？
  Time.   2023-04-15 02:23:21(UTC+8) 发自广东省
---------
User_Name 舟
 Comment  密码是什么QwQ
  Time.   2023-04-12 22:02:34(UTC+8) 发自广东省
---------
User_Name 原来
 Comment  我
  Time.   2023-04-09 22:27:52(UTC+8) 发自河北省
---------
User_Name W
 Comment  .
  Time.   2023-04-06 20:57:31(UTC+8) 发自安徽省
---------
User_Name 。
 Comment  管理密码是什么
  Time.   2023-04-02 14:11:45(UTC+8) 发自广东省
---------
User_Name jijiji
 Comment  咋看本啊，新人
  Time.   2023-04-01 21:53:48(UTC+8) 发自吉林省
  Yujio：输管理密码
---------
User_Name 蛋黄派啊啊
 Comment   你们好
  Time.   2023-03-22 22:05:50(UTC+8) 发自广东省
---------
User_Name 你好
 Comment  你好
  Time.   2023-03-20 21:46:13(UTC+8) 发自四川省
---------
User_Name 吴豪滨
 Comment  大家好我是吴豪滨<img src=x onerror="alert('我是你叠')">
  Time.   2023-03-17 10:16:38(UTC+8) 发自北京
  Yujio: 兄啊，你这么牛逼不如来试试有没有可能在<pre>里打入一些js？
         你成功了的话对于咱的网站还是蛮有意义的哦~
---------
User_Name 钱文琦
 Comment  谢谢
  Time.   2023-03-11 20:21:08(UTC+8) 发自广东省
---------
User_Name 贤贤贤
 Comment  谢谢(*°∀°)=3
  Time.   2023-03-11 16:19:45(UTC+8) 发自四川省
---------
User_Name 老八
 Comment  太感谢站主了！！！B站关注了！
  Time.   2023-03-08 12:05:38(UTC+8) 发自黑龙江省
---------
User_Name 雲耕-flycloud
 Comment  嘿嘿
  Time.   2023-03-07 09:16:13(UTC+8) 发自贵州省
---------
User_Name WJDH
 Comment  刚来，看留言板似乎发生了什么，能解答一下吗，感激不尽
  Time.   2023-02-26 00:40:33(UTC+8) 发自上海
  yujio：看公告哦～
---------
User_Name n
 Comment  又可以放本子了吗？
  Time.   2023-02-17 23:34:37(UTC+8) 发自新疆
---------
User_Name 奈亚Nya~
 Comment  T^T
  Time.   2023-02-12 15:00:05(UTC+8) 发自广东省
---------
User_Name 6
 Comment  完了，被关了，什么时候能恢复啊？期待早日恢复。
  Time.   2023-02-12 07:56:28(UTC+8) 发自浙江省
---------
User_Name n
 Comment  这段日子估计不能放本子了，风头过了还能恢复吗？
  Time.   2023-02-09 23:19:19(UTC+8) 发自新疆
---------
User_Name 传说中的瑶瑶
 Comment  我没有举报，我当时只是单纯疑惑，对不起呢亲
  Time.   2023-02-09 01:14:31(UTC+8) 发自四川省
---------
User_Name n
 Comment  yujio你还在吗
  Time.   2023-02-07 15:52:17(UTC+8) 发自新疆
          yujio：在
---------
User_Name .jpg
 Comment  完了，被关了
  Time.   2023-02-06 19:53:56(UTC+8) 发自辽宁省
---------
User_Name jerry
 Comment  站台作品被关了吗，或者说密码是多少
  Time.   2023-02-06 13:08:58(UTC+8) 发自浙江省
---------
User_Name n
 Comment  前面有个崽子举报了估计
  Time.   2023-02-03 14:33:20(UTC+8) 发自新疆
---------
User_Name 草社区内
 Comment  完了，被关了
  Time.   2023-02-03 14:15:21(UTC+8) 发自浙江省
---------
User_Name 5.0
 Comment  不是吧难道要再见了吗呜呜呜要不建个QQ或者VX群啥的
  Time.   2023-02-02 20:34:51(UTC+8) 发自内蒙古
---------
User_Name n
 Comment  这几天本子区关了是要被查了吗？
  Time.   2023-02-02 01:20:42(UTC+8) 发自新疆
          yujio:只能说有缘还能再见(；ω；)
---------
User_Name 传说中的瑶瑶
 Comment  为什么没被封啊，好疑惑
  Time.   2023-02-01 21:25:16(UTC+8) 发自四川省
          yujio：？你不想看的话我可以把你IP ban掉
---------
User_Name 小可
 Comment  好看
  Time.   2023-02-01 13:20:21(UTC+8) 发自湖北省
---------
User_Name ？
 Comment   小游戏里面好多好像都用不了了，比如注册模拟器和人生重开模拟器
  Time.   2023-01-25 14:58:57(UTC+8) 发自广东省
          yujio:修好了
---------
User_Name 草酸氢钠
 Comment  有没有本子推荐啊
  Time.   2023-01-25 10:35:42(UTC+8) 发自浙江省
          yujio：没有(即答
          硬要说的话在漫画页里的就是我推荐的
---------
User_Name 林
 Comment  亲我这看不了
  Time.   2023-01-10 15:18:16(UTC+8) 发自浙江省
          Yujio：那就等等，境外IP是这样的
---------
User_Name 水水水母
 Comment  真是好站！
  Time.   2023-01-08 19:15:24(UTC+8) 发自黑龙江省
---------
User_Name cxk
 Comment  为什么我这看不了啊
  Time.   2022-12-30 10:04:53(UTC+8) 发自山东省
          Yujio：不知道。但您可以尝试换个网络环境或等会再试。
---------
User_Name 寄！
 Comment  为什么冰宫那几张图不放完啊？
  Time.   2022-12-29 11:28:34(UTC+8) 发自重庆
          yujio：德狗的那几张sample的话，补好了
---------
User_Name 25
 Comment  多来些方舟，太赞了
  Time.   2022-12-27 01:09:51(UTC+8) 发自河南省
---------
User_Name atk
 Comment  小草神的加载不出来了
  Time.   2022-12-26 22:00:35(UTC+8) 发自山东省
          yujio：查过了，我这边没问题，
          可能是您所在地区访问速度慢，等等就好
---------
User_Name 疯某
 Comment  好家伙，越来越那啥了
  Time.   2022-12-01 01:24:21(UTC+8) 发自山东省
---------
User_Name 舟
 Comment  请问能找到冰宫老师的那几张“夕”吗？
  Time.   2022-11-27 18:30:05(UTC+8) 发自湖北省
          yujio：不能，找不到了，不过有找了的访客可以联系我刊登
---------
User_Name JerR5y
 Comment  qwq
  Time.   2022-11-23 22:26:44(UTC+8) 发自河北省
---------
User_Name jerry
 Comment  您好，我想请教一下，您上面的捐赠表格，是静态的还是动态的。
  Time.   2022-11-21 10:52:17(UTC+8) 发自浙江省
          yujio：静态的哦，不过我会手动更新的
---------
User_Name Nako
 Comment  钰中，你不会还准备装个实时聊天室吧？
  Time.   2021-11-13 00:02:37(UTC+8)
---------
User_Name huiye
 Comment  感谢
  Time.   2021-11-13 03:39:00(UTC+8)
---------
User_Name ”or 1=1--+
 Comment  梆硬
  Time.   2021-11-13 04:28:11(UTC+8)
---------
User_Name 喵
 Comment  hso
  Time.   2021-11-13 06:24:22(UTC+8)
---------
User_Name nananan
 Comment  zaimazaima
  Time.   2021-11-13 08:58:29(UTC+8)
---------
User_Name ヌコNuko
 Comment  d(=^・ω・^=)b
  Time.   2021-11-13 09:43:56(UTC+8)
---------
User_Name 猫猫love
 Comment  nb，感谢
  Time.   2021-11-13 09:49:24(UTC+8)
---------
User_Name Sxm
 Comment  好耶！
  Time.   2021-11-13 12:21:51(UTC+8)
---------
User_Name xsx
 Comment  ...
  Time.   2021-11-13 12:57:53(UTC+8)
---------
User_Name agoLe
 Comment  请加大力度٩( ˃̶͈̀௰˂̶͈́ )و
  Time.   2021-11-13 13:18:14(UTC+8)
---------
User_Name Aleph
 Comment  hso
  Time.   2021-11-13 14:25:20(UTC+8)
---------
User_Name  
 Comment  hso
  Time.   2021-11-13 15:21:44(UTC+8)
---------
User_Name USNM
 Comment  hso
  Time.   2021-11-13 15:23:23(UTC+8)
---------
User_Name USSR
 Comment  好评！
  Time.   2021-11-13 17:54:22(UTC+8)
---------
User_Name 地球联邦军环地球舰队
 Comment  大老厉害啊
  Time.   2021-11-13 20:34:03(UTC+8)
---------
User_Name 决策
 Comment  感谢大佬
  Time.   2021-11-16 01:11:59(UTC+8)
---------
User_Name 程小子
 Comment  感谢感谢
  Time.   2021-11-18 16:51:07(UTC+8)
---------
User_Name 疯鬼影迷踪
 Comment  哇这是自己编的程序吗好有意思啊
  Time.   2021-11-18 23:54:03(UTC+8)
---------
User_Name 一曲逸！
 Comment  大佬nb！！！
  Time.   2021-11-19 21:44:48(UTC+8)
---------
User_Name 一般路人A
 Comment  厉害呀，又想宣传这个网站又怕知道的人多了就没了
  Time.   2021-11-26 00:52:19(UTC+8)
---------
User_Name Yujio
 Comment  回复一下，一般宣传没关系的，大不了换个域名就好w
  Time.   2021-11-26 01:02:31(UTC+8)
---------
User_Name 6666
 Comment  55
  Time.   2021-11-26 17:08:56(UTC+8)
---------
User_Name Namu
 Comment  牛蛙
  Time.   2021-11-27 11:26:57(UTC+8)
---------
User_Name mumu
 Comment  ohhhhhh
  Time.   2021-11-28 22:16:19(UTC+8)
---------
User_Name name
 Comment  可以的
  Time.   2021-12-01 11:10:51(UTC+8)
---------
User_Name 樱花散去无归时
 Comment  棒！
  Time.   2021-12-04 16:08:36(UTC+8)
---------
User_Name 妈妈说名字太长躲在树后面会被发现
 Comment  好
  Time.   2021-12-05 01:33:13(UTC+8)
---------
User_Name ╭(°A°`)╮
 Comment  可以给网站贡献代码吗(ㅇㅅㅇ❀)
  Time.   2021-12-12 23:00:32(UTC+8)
---------
User_Name 海兽zb
 Comment  真的是越来越好了（高兴）
  Time.   2021-12-13 02:13:33(UTC+8)
---------
User_Name 人-类-
 Comment  醒爷真的是钢板吗？
  Time.   2021-12-13 03:45:13(UTC+8)
---------
User_Name Fear
 Comment  感谢大佬
  Time.   2021-12-13 08:11:32(UTC+8)
---------
User_Name 苍蓝星
 Comment  看来这里确实有机会变成一个聊天室了
  Time.   2021-12-13 08:37:59(UTC+8)
---------
User_Name blAaA
 Comment  冲！任何时刻都要冲！
  Time.   2021-12-13 09:27:30(UTC+8)
---------
User_Name 君陌
 Comment  起飞
  Time.   2021-12-13 10:04:58(UTC+8)
---------
User_Name 一般
 Comment  提裤
  Time.   2021-12-13 16:13:58(UTC+8)
---------
User_Name 一般
 Comment  提裤
  Time.   2021-12-13 16:14:00(UTC+8)
---------
User_Name naifeitian
 Comment  大佬强啊
  Time.   2021-12-13 19:27:25(UTC+8)
---------
User_Name 一条醒爷
 Comment  好家伙，聊天室gkd
  Time.   2021-12-13 21:15:48(UTC+8)
---------
User_Name 一般通过路人
 Comment  好！
  Time.   2021-12-14 00:35:26(UTC+8)
---------
User_Name 9336
 Comment  芜湖
  Time.   2021-12-14 10:13:55(UTC+8)
---------
User_Name 樱湖渔夫
 Comment  醒爷好耶
  Time.   2021-12-14 17:04:52(UTC+8)
---------
User_Name samer
 Comment  赞美大佬
  Time.   2021-12-14 18:58:41(UTC+8)
---------
User_Name Vokra
 Comment  什
  Time.   2021-12-19 16:51:29(UTC+8)
---------
User_Name 小羊单推人
 Comment  hso   还有吗
  Time.   2021-12-23 06:31:11(UTC+8)
---------
User_Name GorstT
 Comment  多谢大佬！
  Time.   2022-01-11 23:54:26(UTC+8)
---------
User_Name 嘉然今天吃什么
 Comment  v87的一席之地n😋
  Time.   2022-01-25 15:11:31(UTC+8)
---------
User_Name Pro-Ivan Yujio
 Comment  这里是钰中。就算你名字上甲也请不要恶语相向。不会删，但不要以为我ban不了你。
  Time.   2022-01-26 02:04:03(UTC+8)
---------
User_Name 嘉然今天吃什么
 Comment  没有这个想法，v87确实该杀杀了
  Time.   2022-01-26 14:11:29(UTC+8)
---------
User_Name Fto
 Comment  666
  Time.   2022-02-18 15:17:12(UTC+8)
---------
User_Name Fortheorner
 Comment  好
  Time.   2022-02-18 15:19:33(UTC+8)
---------
User_Name Yuinhon
 Comment  醒爷耶！
  Time.   2022-03-13 16:26:29(UTC+8)
---------
User_Name 加
 Comment  请加大力度
  Time.   2022-03-18 14:39:18(UTC+8)
---------
User_Name ez
 Comment  小游戏真好玩（
  Time.   2022-03-19 03:04:50(UTC+8)
---------
User_Name passerby
 Comment  这么链接给我链到这来了，这是哪啊？
  Time.   2022-04-08 21:48:54(UTC+8)
---------
User_Name MK4
 Comment  大佬NB
  Time.   2022-04-09 07:12:00(UTC+8)
---------
User_Name Git
 Comment  AMOGＵＳ
  Time.   2022-04-11 20:59:42(UTC+8)
---------
User_Name 我在人间走过
 Comment  这个网站的带宽属实有点太捞了，哎，没办法，玩个人网站就是需要砸钱的，没钱玩不转
  Time.   2022-04-12 00:06:38(UTC+8)
---------
User_Name 会唱跳rap的篮球
 Comment  屑网站真的凉了呐 最新的才5月7
  Time.   2022-05-19 01:36:17(UTC+8)
---------
User_Name ma
 Comment  感谢！
  Time.   2022-06-03 06:51:03(UTC+8)
---------
User_Name HyYuki
 Comment  大佬！
  Time.   2022-06-11 19:49:16(UTC+8)
---------
User_Name 水宝
 Comment  怎么不更新了
  Time.   2022-06-12 15:45:03(UTC+8)
---------
User_Name Yujio
 Comment  我寻思人家得发了东西我才能跟进啊，我没法无中生有啊！
  Time.   2022-06-12 17:57:19(UTC+8)
---------
User_Name []
 Comment  到此一游（doge）
  Time.   2022-06-22 10:06:04(UTC+8)
---------
User_Name 123
 Comment  下载站的东西下载失败是怎么回事
  Time.   2022-06-24 17:06:06(UTC+8)
---------
User_Name 诺瓦露
 Comment  谢谢大佬
  Time.   2022-06-26 17:45:22(UTC+8)
---------
User_Name Willee
 Comment  加油！
  Time.   2022-07-07 23:49:43(UTC+8)
---------
User_Name no name
 Comment  感谢英雄
  Time.   2022-07-09 22:18:21(UTC+8)
---------
User_Name 界徐盛
 Comment  谢谢你，钰中
  Time.   2022-07-15 15:06:12(UTC+8)
---------
User_Name fto
 Comment  这个好耶
  Time.   2022-07-19 11:40:01(UTC+8)
---------
User_Name 摆
 Comment  想看的东西找不到，有点难受
  Time.   2022-07-25 23:36:46(UTC+8)
---------
User_Name apricot
 Comment  哇哦，感谢
  Time.   2022-07-29 22:26:23(UTC+8)
---------
User_Name 访谈法
 Comment  感谢
  Time.   2022-07-30 07:46:12(UTC+8)
---------
User_Name Neco
 Comment  斯巴拉西
  Time.   2022-08-01 14:07:12(UTC+8)
---------
User_Name K
 Comment  哼哼哼啊啊啊啊啊啊啊啊啊啊
  Time.   2022-08-08 19:59:33(UTC+8)
---------
User_Name yujio
 Comment  newUItest
  Time.   2022-08-08 21:23:28(UTC+8)
---------
User_Name NklFox
 Comment  嗨嗨嗨
  Time.   2022-08-09 22:11:08(UTC+8)
---------
User_Name 海墨水母
 Comment  针不戳
  Time.   2022-08-18 01:48:05(UTC+8)
---------
User_Name K
 Comment  114514
  Time.   2022-08-22 01:48:53(UTC+8)
---------2022-08-22 10:40:50(UTC+8)
---------
User_Name 鸡你太美
 Comment  网站没人了咩？
  Time.   2022-08-22 10:40:58(UTC+8)
---------
User_Name ma
 Comment  感谢！
  Time.   2022-09-01 11:18:50(UTC+8)
---------
User_Name HACKER
 Comment  :)
  Time.   2022-09-02 23:14:04(UTC+8)
---------
User_Name HACKER
 Comment  你别的页面留言板上传不了:)
  Time.   2022-09-02 23:14:49(UTC+8)
---------
User_Name 霜降之上
 Comment  感谢
  Time.   2022-09-03 19:40:39(UTC+8)
---------
User_Name yujio
 Comment  请更新缓存，尤其是new-js/index.js
  Time.   2022-09-04 14:37:42(UTC+8)
---------
User_Name 114514
 Comment  114514
  Time.   2022-09-05 16:46:29(UTC+8)
---------
User_Name Lotus44
 Comment  buzai，cmn
  Time.   2022-09-11 15:21:23(UTC+8)
---------
User_Name yujio
 Comment  ip属地测试
  Time.   2022-09-13 20:40:36(UTC+8) 发自北京
---------
User_Name jerry
 Comment  单机以展开，给我下的
  Time.   2022-11-16 17:30:33(UTC+8) 发自浙江省
---------
User_Name jerry
 Comment  大佬，聊天记录可以设置成倒叙
  Time.   2022-11-16 17:32:32(UTC+8) 发自浙江省
       yujio：会考虑的，预计明日可以改好
---------
