已将内容 test--这是一条测试邮件 发送到 2531667489@qq.com
已将内容 test--这是一条测试邮件 发送到 2531667489@qq.com
已将内容 -- 发送到 
已将内容 test--这是一条测试邮件 发送到 2531667489@qq.com
已将内容 1--hello 发送到 3067733270@qq.com
已将内容 test--test 发送到 2531667489@qq.com
已将内容 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 test--test 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--出现错误：Traceback (most recent call last):
  File "elec_monitor.py", line 67, in <module>
    read_sql()
  File "elec_monitor.py", line 49, in read_sql
    cursor.execute(query)
  File "/usr/local/python3/lib/python3.8/site-packages/mysql/connector/cursor.py", line 551, in execute
    self._handle_result(self._connection.cmd_query(stmt))
  File "/usr/local/python3/lib/python3.8/site-packages/mysql/connector/connection.py", line 490, in cmd_query
    result = self._handle_result(self._send_cmd(ServerCmd.QUERY, query))
  File "/usr/local/python3/lib/python3.8/site-packages/mysql/connector/connection.py", line 395, in _handle_result
    raise errors.get_exception(packet)
mysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column 'mailto' in 'field list'
 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--出现错误：```Traceback (most recent call last):
  File "elec_monitor.py", line 67, in <module>
    read_sql()
  File "elec_monitor.py", line 53, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = int(data["d"]["data"]["surplus"])
ValueError: invalid literal for int() with base 10: '95.83'
``` 发送到 2531667489@qq.com
已完成任务：将 BUPT电费低警告--您宿舍的电费仅剩12.3元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 电费监视系统异常--出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 70, in <module>
    read_sql()
  File "elec_monitor.py", line 56, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 30, in monitor
    time.sleep(1.2)
AttributeError: 'str' object has no attribute 'sleep'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 70, in <module>
    read_sql()
  File "elec_monitor.py", line 56, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 30, in monitor
    time.sleep(1.2)
AttributeError: 'str' object has no attribute 'sleep'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 70, in <module>
    read_sql()
  File "elec_monitor.py", line 56, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 28, in monitor
    mail(mailto, surplus, surplus_time)
  File "elec_monitor.py", line 17, in mail
    print(mail_response.text)
NameError: name 'mail_response' is not defined
</pre> 发送到 2531667489@qq.com
已完成任务：将 BUPT电费低警告--截至2023-06-19 03:01:39.0您宿舍的电费仅剩8.44元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 BUPT电费低警告--截至2023-06-19 03:01:39.0您宿舍的电费仅剩8.44元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 BUPT电费低警告--截至2023-06-19 03:01:39.0您宿舍的电费仅剩8.44元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 BUPT电费低警告--截至2023-06-19 03:01:39.0您宿舍的电费仅剩8.44元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 BUPT电费低警告--截至2023-06-19 03:01:39.0您宿舍的电费仅剩8.44元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 BUPT电费低警告--截至2023-06-20 03:02:23.0您宿舍的电费仅剩5.73元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 BUPT电费低警告--截至2023-06-20 03:02:23.0您宿舍的电费仅剩5.73元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 BUPT电费低警告--截至2023-06-20 03:02:23.0您宿舍的电费仅剩5.73元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 BUPT电费低警告--截至2023-06-20 03:02:23.0您宿舍的电费仅剩5.73元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 BUPT电费低警告--截至2023-06-20 03:02:23.0您宿舍的电费仅剩5.73元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 BUPT电费低警告--截至2023-06-20 03:02:23.0您宿舍的电费仅剩5.73元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 BUPT电费低警告--截至2023-06-21 03:02:55.0您宿舍的电费仅剩2.48元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 BUPT电费低警告--截至2023-06-21 03:02:55.0您宿舍的电费仅剩2.48元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 BUPT电费低警告--截至2023-06-21 03:02:55.0您宿舍的电费仅剩2.48元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 BUPT电费低警告--截至2023-06-21 03:02:55.0您宿舍的电费仅剩2.48元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 anzexv@bupt.edu.cn
已完成任务：将 BUPT电费低警告--截至2023-06-22 03:02:17.0您宿舍的电费仅剩11.32元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 576245041@qq.com
已完成任务：将 BUPT电费低警告--截至2023-06-23 03:02:24.0您宿舍的电费仅剩4.24元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 576245041@qq.com
已完成任务：将 BUPT电费低警告--截至2023-06-24 03:01:56.0您宿舍的电费仅剩14.24元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 ldcivan@pro-ivan.cn
已完成任务：将 BUPT电费低警告--截至2023-06-25 03:01:45.0您宿舍的电费仅剩9.48元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 ldcivan@pro-ivan.cn
已完成任务：将 BUPT电费低警告--截至2023-06-26 03:02:30.0您宿舍(编号: 190815001330)的电费仅剩5.43元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
已完成任务：将 BUPT电费低警告--截至2023-06-27 10:29:47.0您宿舍(编号: 190815001330)的电费仅剩12.0元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
已完成任务：将 BUPT电费低警告--截至2023-06-28 03:02:01.0您宿舍(编号: 190815001330)的电费仅剩9.58元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
已完成任务：将 BUPT电费低警告--截至2023-06-29 03:02:39.0您宿舍(编号: 190815001330)的电费仅剩6.58元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
已完成任务：将 BUPT电费低警告--截至2023-06-30 03:02:39.0您宿舍(编号: 190815001330)的电费仅剩3.24元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
已完成任务：将 电费监视系统异常--出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 70, in <module>
    read_sql()
  File "elec_monitor.py", line 56, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 BUPT电费低警告--截至2023-06-30 18:24:59.0您宿舍(编号: 190815001330)的电费仅剩12.0元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 电费监视系统异常--读取-监视部分出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 59, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 BUPT电费低警告--截至2023-06-30 18:24:59.0您宿舍(编号: 190815001330)的电费仅剩12.0元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
已完成任务：将 电费监视系统异常--总循环出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 60, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "elec_monitor.py", line 82, in <module>
    read_sql()
  File "elec_monitor.py", line 66, in read_sql
    'body': f'读取-监视部分出现错误：<pre>{traceback.format_exc()}{monitor(dromNumber, mailto)}</pre>'}
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 BUPT电费低警告--截至2023-06-30 18:24:59.0您宿舍(编号: 190815001330)的电费仅剩12.0元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 2531667489@qq.com
已完成任务：将 BUPT电费低警告--截至2023-06-30 18:24:59.0您宿舍(编号: 190815001330)的电费仅剩12.0元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
已完成任务：将 电费监视系统异常--读取-监视部分出现错误(宿舍编号: 204)：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 60, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 BUPT电费低警告--截至2023-06-30 18:24:59.0您宿舍(编号: 190815001330)的电费仅剩12.0元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
已完成任务：将 电费监视系统异常--总循环出现错误：<pre>Traceback (most recent call last):
  File "elec_monitor.py", line 60, in read_sql
    monitor(dromNumber, mailto)
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "elec_monitor.py", line 83, in <module>
    read_sql()
  File "elec_monitor.py", line 64, in read_sql
    if retry == 5 or monitor(dromNumber, mailto) is None:
  File "elec_monitor.py", line 25, in monitor
    surplus = float(data["d"]["data"]["surplus"])
TypeError: float() argument must be a string or a number, not 'NoneType'
</pre> 发送到 2531667489@qq.com
已完成任务：将 BUPT电费低警告--截至2023-06-30 18:24:59.0您宿舍(编号: 190815001330)的电费仅剩12.0元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
已完成任务：将 BUPT电费低警告--截至Null您宿舍(编号: 204)的电费仅剩Null元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
已完成任务：将 BUPT电费低警告--截至Null您宿舍(编号: 302)的电费仅剩Null元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
已完成任务：将 BUPT电费低警告--截至2023-07-01 03:06:00.0您宿舍(编号: 190815001330)的电费仅剩9.21元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
已完成任务：将 BUPT电费低警告--截至2023-07-02 03:01:42.0您宿舍(编号: 190815001330)的电费仅剩5.22元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
已完成任务：将 BUPT电费低警告--截至2023-07-06 03:02:50.0您宿舍(编号: 190815001330)的电费仅剩14.12元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
已完成任务：将 BUPT电费低警告--截至2023-07-09 03:07:51.0您宿舍(编号: 190815001319)的电费仅剩6.61元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 576245041@qq.com
已完成任务：将 BUPT电费低警告--截至2023-07-09 03:03:06.0您宿舍(编号: 190815001330)的电费仅剩9.8元，已小于15元。为了防止断电给您造成损失，请及时充值！ 发送到 000@pro-ivan.cn
