User_Name 6
 Comment  不错
  Time.   2024-02-05 18:57:10(UTC+8) 发自浙江省
  Page.   new-comic.php
---------
User_Name 疯某
 Comment  虫，还好，还行，还能
  Time.   2023-12-07 02:34:53(UTC+8) 发自山东省
  Page.   manga15.php
---------
User_Name 疯某
 Comment  lulu那个，真心抽象，象都被活活抽死了
  Time.   2023-12-06 02:48:15(UTC+8) 发自山东省
---------
User_Name yujionako
 Comment  虽然我是站长但我还是想说ruru那个本太jb抽象了哈哈哈
  Time.   2023-09-11 19:32:14(UTC+8) 发自北京
---------
User_Name --114514--
 Comment  hh
  Time.   2023-07-18 15:30:24(UTC+8) 发自江西省
---------
User_Name owo
 Comment  好可爱好可爱好可爱好可爱好可爱
  Time.   2023-07-16 04:50:20(UTC+8) 发自广东省
---------
User_Name 雫
 Comment  怎么说，明明是本子，却看出少女漫画坚强女主拯救男主的感觉XD
  Time.   2023-07-15 15:04:38(UTC+8) 发自台湾省
---------
User_Name user name
 Comment  俺是出生，俺应该把这些时间发在学习上的，而不是找本子……
  Time.   2023-07-06 10:47:00(UTC+8) 发自卡纳塔克
---------
User_Name 花土菌
 Comment  这漫画作者还是女的…
  Time.   2023-06-25 15:51:09(UTC+8) 发自陕西省
---------
User_Name tiyanki
 Comment  最后那一幕好像星之终途
  Time.   2023-06-25 02:05:37(UTC+8) 发自天津
---------
User_Name fhfh
 Comment  j
  Time.   2023-06-23 14:09:33(UTC+8) 发自福建省
---------
User_Name 少女与触手连接成爱
 Comment  (ง •̀_•́)ง加油
  Time.   2023-06-10 00:23:40(UTC+8) 发自山东省
---------
User_Name 35
 Comment  686589
  Time.   2023-06-08 22:48:40(UTC+8) 发自安徽省
---------
User_Name 疯某
 Comment  小蓝花？小触手多肉！太可爱了吧
  Time.   2023-06-08 18:47:02(UTC+8) 发自山东省
---------
User_Name 巴氏消毒液
 Comment  我是在黑土那知道吱吱的，然后看评论区以为是那种感人的剧情，作者b站号也看到了温馨打插图，结果我现在觉醒了不得了xp
  Time.   2023-05-28 12:45:29(UTC+8) 发自江苏省
---------
User_Name hznb
 Comment  少女和触手编制爱情的前篇有么
  Time.   2023-04-26 01:42:47(UTC+8) 发自浙江省
---------
User_Name 开
 Comment  可以加一下调四季老师的感觉遮断魔法吗
  Time.   2023-04-17 13:08:05(UTC+8) 发自广东省
  yujio：manga12
---------
User_Name 01
 Comment  密码是什么
  Time.   2023-04-14 13:02:40(UTC+8) 发自广东省
---------
User_Name YY
 Comment  管理员密码是什么？
  Time.   2023-03-25 21:54:42(UTC+8) 发自湖南省
---------
User_Name 凯凯凯
 Comment  想看那个方舟的阿能过生日被那啥的那个awa
  Time.   2023-03-07 22:48:18(UTC+8) 发自山东省
  yujio：请提供更多信息，如作者、作品所含元素
  （如futa，时停，其他角色信息）
---------
User_Name 。
 Comment  。。
  Time.   2023-02-27 02:35:56(UTC+8) 发自重庆
---------
User_Name 鸡你太美
 Comment  好耶！有胡桃的了！来个散兵的可以吗？
  Time.   2023-02-26 21:38:05(UTC+8) 发自河南省
  yujio：不好，不喜欢男孩子的本子
---------
User_Name woyaofengle
 Comment  有没有雪女呜呜
  Time.   2023-02-25 21:53:03(UTC+8) 发自安徽省
  yujio：可以有，但请给出详细作品名
---------
User_Name 阳光开朗大男孩
 Comment  戒哥对你很失望
  Time.   2023-02-23 00:29:04(UTC+8) 发自陕西省
---------
User_Name 111
 Comment  为什么看不了
  Time.   2023-02-18 21:05:09(UTC+8) 发自河南省
---------
User_Name QWQ
 Comment  是……被封了吗？
  Time.   2023-02-13 10:26:35(UTC+8) 发自广东省
---------
User_Name 坤坤的苏珊
 Comment  WC，这么多人，火了的话，会不会又被封啊
  Time.   2023-01-31 23:50:13(UTC+8) 发自贵州省
          yujio：已经被gank过了（苦笑）
---------
User_Name 猹
 Comment  斯巴拉西
  Time.   2023-01-31 09:07:45(UTC+8) 发自福建省
---------
User_Name 嗨嗨我又来了
 Comment  谢谢~
  Time.   2023-01-31 01:03:12(UTC+8) 发自江西省
---------
User_Name 嗨嗨我又来了
 Comment  最强先锋桃金娘可以也安排一下吗
  Time.   2023-01-30 20:19:18(UTC+8) 发自江西省
          yujio：已加入，在manga11.html
---------
User_Name 开
 Comment  可露希尔大减价可以上一下吗
  Time.   2023-01-30 00:37:10(UTC+8) 发自江西省
          yujio:已加入
---------
User_Name QAQ
 Comment  打扰一下，胡桃那个我点不开（其他漫画均能点开）想请教一下怎么解决，麻烦啦
  Time.   2023-01-27 00:19:25(UTC+8) 发自黑龙江省
          yujio：清掉pro-ivan.com/new-js/index.js的缓存，方法自己查查
---------
User_Name 软
 Comment  很棒
  Time.   2023-01-27 00:02:23(UTC+8) 发自安徽省
---------
User_Name csqn
 Comment  胡桃本有没有（你想加哪个都行）
  Time.   2023-01-26 18:37:34(UTC+8) 发自浙江省
          yujio：加了，自己转manga9，
          不知对不对胃口反正我觉得还行
---------
User_Name 开
 Comment  暂时就这么多吗
  Time.   2023-01-24 19:47:21(UTC+8) 发自江西省
          yujio：你要看别的的话，给我本子名字加作者，
          不然我只收自己喜欢的
---------
User_Name 意义四
 Comment  打卡
  Time.   2023-01-21 12:58:53(UTC+8) 发自四川省
---------
User_Name 雪豹芝士
 Comment  这个本子激发了我的奇怪xp……
  Time.   2023-01-13 11:06:10(UTC+8) 发自上海
---------
User_Name 厉不厉害你鸡哥
 Comment  太好了，再来个胡桃的好不？
  Time.   2023-01-07 17:03:39(UTC+8) 发自河南省
          Yujio：胡桃的本本可太多了，你得告诉我作者是谁啊
---------
User_Name 5.0
 Comment  哇哇哇感谢经营者和作者们！（虽然我还没搞清楚怎么打赏）
  Time.   2023-01-05 15:07:32(UTC+8) 发自内蒙古
          Yujio：感谢支持！
          打赏QR码在评论区下方，不过还是建议打钱给原作者ww
---------
User_Name 花花花fafafa
 Comment  为什么本子只能加载前两页，图除了最前边的一张其他的都打不开啊
  Time.   2023-01-04 20:04:01(UTC+8) 发自山东省
          Yujio：换网络环境或者等
---------
User_Name 花月夜RPG
 Comment  点不开
  Time.   2023-01-04 15:32:42(UTC+8) 发自山西省
          Yujio：别用.cn用.com
---------
User_Name 鸡你太美
 Comment  可以更新快一点吗
  Time.   2023-01-04 00:37:15(UTC+8) 发自山东省
          Yujio：想看啥，告诉我，不然我只存我自己喜欢的
---------
User_Name nekopunch
 Comment  好可爱好纯爱，谢谢佬www
  Time.   2022-12-27 12:15:18(UTC+8) 发自湖南省
---------
User_Name atk
 Comment  不错
  Time.   2022-12-24 16:03:09(UTC+8) 发自山东省
---------
User_Name 。
 Comment  按钮不能用了
  Time.   2022-12-21 16:23:53(UTC+8) 发自0
---------
User_Name 月夜星空
 Comment  嗷
  Time.   2022-12-19 16:17:12(UTC+8) 发自山东省
---------
User_Name 术士
 Comment  问问
  Time.   2022-12-15 14:04:05(UTC+8) 发自江西省
---------
User_Name QwQ
 Comment  QwQ
  Time.   2022-12-13 18:07:16(UTC+8) 发自湖南省
---------
User_Name aez
 Comment  叔和光宝好可爱啊！感谢作者！顺便“暴雪压塌养猪场”真是笑死
  Time.   2022-11-23 14:22:16(UTC+8) 发自北京
---------
User_Name yika
 Comment  哇～这条长长的是什么呢？（笑）
  Time.   2022-11-21 12:46:58(UTC+8) 发自湖南省
---------
User_Name ping
 Comment  6
  Time.   2022-11-21 11:48:55(UTC+8) 发自山西省
---------
User_Name ewowos
 Comment  Dkdkdkdkd
  Time.   2022-11-20 12:43:03(UTC+8) 发自广西
---------
User_Name 114514
 Comment  只有这六个吗？
  Time.   2022-11-17 13:08:05(UTC+8) 发自广东省
          yujio：想看别的可以留言
---------
User_Name 管理留言-Ivan
 Comment  按钮修好了，可以用了
  Time.   Null
---------
User_Name 管理留言-Ivan
 Comment  漫画图片下的那个翻页还没做好，请先用上面那个
  Time.   2021-11-14 03:18:14(UTC+8)
---------
User_Name dd
 Comment  ？
  Time.   2021-12-03 21:57:32(UTC+8)
---------
User_Name LoLo
 Comment  nice～
  Time.   2021-12-08 23:14:44(UTC+8)
---------
User_Name 1
 Comment  aha1
  Time.   2021-12-13 10:16:26(UTC+8)
---------
User_Name 苍一
 Comment  大佬，你好温柔
  Time.   2022-01-22 13:06:48(UTC+8)
---------
User_Name 
 Comment  
  Time.   2022-03-04 23:38:08(UTC+8)
---------
User_Name 1
 Comment  1
  Time.   2022-03-07 14:15:25(UTC+8)
---------
User_Name 加
 Comment  请加大力度
  Time.   2022-03-18 14:39:47(UTC+8)
---------
User_Name 鸟嘌呤核糖二磷酸（GDP）
 Comment  啊哦吼一唔
  Time.   2022-04-08 23:24:29(UTC+8)
---------
User_Name billbill
 Comment  为什么这边显示不出来
  Time.   2022-04-11 08:09:43(UTC+8)
---------
User_Name 486
 Comment  为什么点了漫画却没有
  Time.   2022-05-11 10:01:08(UTC+8)
---------
User_Name 123
 Comment  漫画的按钮用不了
  Time.   2022-06-24 17:16:31(UTC+8)
---------
User_Name 啊吧啊吧
 Comment  打卡
  Time.   2022-07-31 00:13:04(UTC+8)
---------
User_Name 路人
 Comment  路过
  Time.   2022-07-31 15:33:01(UTC+8)
---------
User_Name 急急国王
 Comment  为什么加载的怎么慢啊
  Time.   2022-08-06 10:53:41(UTC+8)
---------
User_Name apt
 Comment  为什么，connect后篇没日文原版
  Time.   2022-08-09 21:38:07(UTC+8)
---------
User_Name fgvgr
 Comment  yygf
  Time.   2022-08-10 14:55:11(UTC+8)
---------
User_Name 打卡
 Comment  滴～
  Time.   2022-08-17 09:14:49(UTC+8)
---------
User_Name 嘟嘟嘟
 Comment  所以少编最后是刀吗
  Time.   2022-09-11 11:12:42(UTC+8)
---------
User_Name yujio
 Comment  IP属地测试
  Time.   2022-09-13 20:48:33(UTC+8) 发自北京
---------
User_Name Fggchhcghgc
 Comment  Ccghgjcgcj
  Time.   2022-10-05 15:05:29(UTC+8) 发自广西
---------
User_Name 13
 Comment  134324
  Time.   2022-10-13 16:31:45(UTC+8) 发自河北省
---------
